# Задана строка из стихотворения: «Мой дядя самых честных правил, Когда
# не в шутку занемог, Он уважать себя заставил И лучше выдумать не мог»
# Удалите из строки все слова, начинающиеся на букву «м». Результат вывести на экран в
# виде строки.

s='Мой дядя самых честных правил, Когда не в шутку занемог, Он уважать себя заставил И лучше выдумать не мог'
n=s.split()
#n=list(s)
for i in n:
    if i[0]=="м" or i[0]=="М":
        print(i)
        n.remove(i)
        #print(str(n))
    k=' '.join(n)
    print(k)


