#Компьютер загадывает случайное число, пользователь пытается его угадать. Программа запрашивает число ОДИН
#раз. Если число угадано, то выводим на экран «Победа», иначе – «Повторите еще раз». Для
#написания программы понадобится функция randint из модуля random 26 .

#P.S. Немного модифицировал конечный результат

import random
print("Компьютер загадал число. Угадайте его")
print("Выход, чтобы выйти")
s=random.randint(0,30)

while True:
    a=input()
    if a.isalpha() and a != "Выход":
        print("wat")
        break
    elif a=="Выход":
        print("До свиданья")
        break
    else: #a.isalpha()==False:
        a=int(a)
        if int(a)>s:
            print("Это число меньше того, что было введено")
        elif int(a)<s:
            print("Это число больше того, что было введено")
        elif int(a)==s:
            print("Вы угадали")
            break
