#Найдите сумму чисел, вводимых с клавиатуры. Количество вводимых чисел заранее
#неизвестно. Окончание ввода, например, слово «Стоп»
s=0
while True:
    i=input()
    if i=="Stop":
        break
    else:
        s+=int(i)
print(s)
