#Написать в отдельном модуле функцию, которая на вход принимает два аргумента:
#строку (s) и целочисленное значение (n).
#ЕСЛИ длина строки s превышает n символов, ТО функция возвращает строку s в верхнем
#регистре, ИНАЧЕ возвращается исходная строка s.

def func_1(a,b):
    if len(a)>int(b):
        return a.upper()
    else:
        return a


a=input(str('Введите предложение: '))
b=input(str('Введите число: '))
print(func_1(a,b))
