#Определите наличие строки «привет» в списке. ЕСЛИ такая строка в списке присутствует,
#ТО вывести ее на экран, повторив 10 раз.

l=list()
l=[3,'hello',4,7,'Привет',4,3,-1]

if 'Привет' in l:
    print('Значение присутсвует в списке')
for i in l:
    if i=='Привет':
        print(i*10)
