#1. Определите сумму элементов списка L. ЕСЛИ сумма превышает значение 2, ТО вывести
#на экран число элементов списка.
#2. Определить разность между минимальным и максимальным элементами списка. ЕСЛИ
#абсолютное значение разности больше 10, ТО вывести на экран отсортированный по
#возрастанию список, ИНАЧЕ вывести на экран фразу «Разность меньше 10».


l=[3,6,7,4,-5,4,3,-1]
print(sum(l))

if sum(l)>2:
    print(len(l))
else:
    print('nothing')

print(min(l),max(l))
b=min(l)-max(l)
if abs(b)>10:
    print(sorted(l))
else:
    print('Разность меньше 10')
